{
    "name": "jenkin_nodejs_build_sample",
    "version": "1.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nghuyy/jenkin_mutibranch_build_sample.git"
    },
    "author": "huynguyen@vnapps.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nghuyy/jenkin_mutibranch_build_sample/issues"
    },
    "homepage": "https://github.com/nghuyy/jenkin_mutibranch_build_sample#readme",
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "mini-css-extract-plugin": "^2.5.3",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.1",
        "webpack": "^5.68.0",
        "webpack-node-externals": "^3.0.0"
    },
    "build_number": 62,
    "build": "1.1.62"
}